<view class="topBlue"></view>
<view class="container">
	<view class="column jc-fs ai-fs">
		<text class="num" style="font-weight:700;">{{monthProfit}}</text>
		<text class="des">账户余额</text>
		<text class="des" style="color: #555;font-weight:700;">含待结算 {{unsettledProfit}} 元</text>
	</view>
	<navigator style="border-top: solid 1px #DDD;margin:25rpx 0 0;padding:0.5rem 0 0;" url="withdraw">
		<text class="title">可提现金额(元)</text>
		<view class="title-right">
			<view class="row">
				<text>{{withdrawableAvaliable}}</text>
				<text class="arrow-right"></text>
			</view>
		</view>
	</navigator>
</view>
<view class="container small">
	<view class="row jc-sb ai-c">
		<view class="column jc-fs ai-c">
			<text class="num">{{sumOrder}}</text>
			<text class="des">累计订单</text>
		</view>
		<view class="column jc-fs ai-c">
			<text class="num">{{sumProfit}}</text>
			<text class="des">累计收益</text>
		</view>
	</view>
</view>
<view class="row jc-se ai-c">
	<navigator class="block column jc-fs ai-fs" url="myMeasureList?status=派单中&title=预约查询" style="background: url(https://cdn.newdreamer.cn/assets/bg/1.png) 100%">
		<text class="des">预约查询</text>
		<text class='count down' wx:if="{{new}}"></text>
	</navigator>
	<navigator class="block column jc-fs ai-fs" url="../measure?allowModified=true&index=-1&load=0" style="background: url(https://cdn.newdreamer.cn/assets/bg/2.png) 100%">
		<text class="des">开始量体</text>
	</navigator>
	<navigator class="block column jc-fs ai-fs" url="myMeasureList?status=已量体&title=量体数据" style="background: url(https://cdn.newdreamer.cn/assets/bg/3.png) 100%">
		<text class="des">量体数据</text>
	</navigator>
	<navigator class="block column jc-fs ai-fs" url="myOrderList" style="background: url(https://cdn.newdreamer.cn/assets/bg/4.png) 100%">
		<text class="des">我的订单</text>
	</navigator>
</view>