<view class="topBlue"></view>
<view class="measureData-wrap" wx:for="{{measureList}}" wx:for-item="data" wx:for-index="i" wx:key="i">
	<view class="title-wrap row jc-sb">
		<view class="title">
			<text>{{data.customer_Name}}</text>
		</view>
		<view>
			<text style="color:#aaa;">{{data.customer_Phone}}</text>
		</view>
	</view>
	<view class="data-wrap">
		<view class="data full">时间：{{data.volume_Time}}</view>
		<view class="data full">地点：{{data.volume_Adress}}</view>
		<!-- <view class="data full">状态：{{data.reservation_Status}}</view> -->
	</view>
	<view class="row jc-fe ai-c" style="padding-top:15rpx;border-top:solid 1px #ccc;">
		<navigator class="dataTag gold" url="../measure?allowModified=true&vid={{data.volume_Id}}">
			<text>量体数据</text>
		</navigator>
	</view>
</view>
<view class='noOrder' hidden="{{measureList.length>0}}">
	<image src='/images/utils/noOrder.png' class='noOrderImg'></image>
	<text class='noOrderText'>{{status=='已量体'?'暂无量体数据':'暂无预约'}}</text>
</view>