
<view class="share-product">
    <view class="share-content">
      <view class="share-content-header">
          <open-data class='share-content-avatar' type="userAvatarUrl"></open-data>
        <view class="share-content-name">
          <open-data class='share-content-nickName' type="userNickName"></open-data>
          <text class="share-content-text">为您挑选了一件商品</text>
        </view>
      </view>
     <view class="share-product-info">
      <image class="share-content-image" src="{{shareModal.image}}"  mode="aspectFill" />
      <view class="share-content-price">
        <!-- <text class="share-content-shareText">原价!!!: </text> -->
      <text class="content-price-prefix">¥</text>{{shareModal.price}}</view>
      <!-- <view class="share-content-price"><text class="share-content-shareText">好友分享价!!!</text> -->
      <!-- <text class="content-price-prefix">¥</text>{{shareModal.sharePrice}}</view> -->
      <view class="content-qrcode">
        <view class="share-title">{{shareModal.title}}
        <!-- <view style="color:red">专属大学生的西装！！！！</view> -->
        </view>
        <image class="share-qrcode" src="{{qrcode}}" />
     </view>
     </view>
    </view>

    <view>快截图分享给你的朋友</view>
</view>
