<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view class="column" style="padding-bottom:25rpx;">
	<view class='scroll-banner'>
		<swiper indicator-dots autoplay circular interval="3000" duration="500">
			<swiper-item wx:for="{{photos}}" wx:for-item="banner" wx:key='b'>
				<image src="{{banner}}" mode="aspectFill" />
			</swiper-item>
		</swiper>
	</view>
	<view class='notice row jc-sb ai-c' hidden='{{notice.length==0}}'>
		<view class='row jc-fs ai-c'>
			<image src="/images/utils/lb.png" style="width:32rpx;height:32rpx;"></image>
			<swiper style='width:600rpx;height:32rpx;' interval="3000" duration="1000" autoplay circular vertical>
				<swiper-item class='notice-text' wx:for="{{notice}}" wx:key="n" wx:for-index="index" wx:for-item="notice">
					<text  class='notice-text notice-text--{{index}}'>{{notice}}</text>
				</swiper-item>
			</swiper>
		</view>
		<!--
		<view class="dropdown">
			<text space="nbsp">男士 ▼</text>
		</view>
		-->
		<!-- <view class="classify-arrow" bindtap="switchGender">
			<image src="/images/icon/male.png" style="width:40rpx;height:40rpx;" wx:if="{{gender=='男'}}"></image>
			<image src="/images/icon/female.png" style="width:40rpx;height:40rpx;" wx:else></image>
		</view> -->
	</view>
	<view class="classify-wrap row jc-se">
		<view class="classify column" wx:for="{{index.classify}}" wx:for-item="class" wx:key="cs" bindtap="bindClassifyIconTapWidthIndex" data-id="{{class.id}}">
			<image src="https://cdn.newdreamer.cn/category/{{class.text}}.png" mode="aspectFit"></image>
			<text>{{class.text}}</text>
		</view>
	</view>
	<view class='all-wrap'>
		<view class='all' wx:for="{{modules}}" wx:for-item="module" wx:key="bs"  wx:for-index="moduleIndex" wx:if="{{module.title!=''}}">
			<view class="row jc-sb">
				<view class='all-title'>{{module.title}}</view>
				<view class='weui-cell__ft weui-cell__ft_in-access' bindtap="bindClassifyIconTap" data-id="{{moduleIndex}}">更多</view>
			</view>
			<scroll-view class='all-list row jc-fs ai-c' scroll-x>
				<navigator class='all-single' url='/pages/shop/product/product?barcode={{product.barcode}}' wx:for="{{module.products}}" wx:key="b" wx:for-item="product">
					<image src='{{product.image}}' class='all-img' mode='aspectFill' lazy-load='true'></image>
					<view class='all-name'>{{product.product_Name}}</view>
					<view class='all-price'>￥{{product.retail_Price}}</view>
				</navigator>
			</scroll-view>
		</view>
	</view>
	<auth-modal authes="{{authes}}"  bind:authError="onAuthError" bind:authSuccess="onAuthSuccess" ></auth-modal>
</view>

<mp-dialog title="新梦想家西服友情提示" show="{{showDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
	<view class="collegePart-title">1. <text style="color: #cca362">"量身定制"</text>系列商品的<text style="color: red">上门量体服务</text>目前仅支持以下校区哦～</view>
			 <view class="collegePart" wx:for="{{collegePartList}}"  wx:for-item="collegePart" wx:key='collegePart'>{{collegePart}}</view>
			 
			 <view class="collegePart-subtitle">2.成衣商品包括衬衫，配饰等，将直接发货不受限制</view>
		</mp-dialog>

		<navigator 
		style="position: fixed; right:-15px;top:70%;width:60px;height:60px;font-size: 25rpx;color: #fff;border-radius: 100%;text-align:center; background:#234E78;padding:20rpx 40rpx 20rpx 20rpx;box-sizing: border-box;font-weight: 900;"
		open-type="navigateTo" 
		url="/pages/measure/reservation?status=待预约">预约上门</navigator>