<view class="topBlue" wx:if="{{measureData.length>0}}"></view>
<reservation wx:if="{{status=='待预约'}}"  bindOnReservationSuccess="OnReservationSuccess" />
<view class="measureData-wrap" wx:for="{{measureData}}" wx:for-item="data" wx:key="md" wx:for-index="i">
	<!--<view class="left"></view>-->
	<!--<view class="right"></view>-->
	<view class="title-wrap">
		<view class="left">
			<view class="title">
				<text>{{data.customer_name || data.name}}</text>
			</view>
		</view>
		<view>
			<text style="color:#ccc;font-size: 20rpx" wx:if="{{data.status=='预约中'}}">{{data.status}}</text>
			<text style="color:red;font-size: 20rpx" wx:elif="{{data.status=='已接单'}}">{{data.status}}</text>
			<text style="color:#ccc;" wx:else >{{measureData[i].time}}</text>
			<!-- <text style="color:red;" wx:else>{{data.reservation_Status}}</text> -->
		</view>
	</view>
	<view class="data-wrap" wx:if="{{!data.status}}">
		<view class="data small" wx:for="{{sizeShow}}" wx:for-item="sizeItem" ><text style="color:#000" class="title">{{sizeItem.title}}</text><text>：{{measureData[i][sizeItem.field]}}</text></view>
	</view>
	<view class="data-wrap" wx:else>
		<view class="data"><text style="color:#000" class="title">量体时间</text><text>：{{data.time}}</text></view>
		<view class="data"><text style="color:#000" class="title">量体地址</text><text>：{{data.adress}}</text></view>
		<view class="data"><text style="color:#000" class="title">量体师</text><text>：{{measureData[i].volumer_name}}</text></view>
	</view>
	<view class="row jc-fe ai-c" wx:if="{{data.status}}">
		<view class="dataTag cancel" bindtap="cancelReservation" data-id="{{data.rid}}" wx:if="{{data.status=='预约中'}}">
			<text>取消预约</text>
		</view>
		<!-- <view wx:if="{{!data.status}}" class="dataTag" bindtap="lookMeasureData" data-id="{{measureData.size[i].vid}}" data-status="{{data.status}}">
			<text>查看数据</text>
		</view> -->
		<view class="dataTag default" bindtap="call" data-phone="{{measureData[i].volumer_phone}}" wx:if="{{data.status=='已接单'}}">
			<text>联系量体师</text>
		</view>
	</view>
</view>
<view wx:if="{{!measureData || measureData.length>0}}">
	<navigator class='goShopping' style="width:400rpx;"  url="/pages/measure/reservation?status=待预约">预约量体·免费上门</navigator>
</view>
<view  wx:else>
	<image src='https://cdn.newdreamer.cn/index/volume%20reservation/vo_lres_1.png' mode="widthFix" style="width:100%;margin:0;" />
	<view class="row jc-c ai-c" style="position:fixed;bottom:25rpx;width:100vw;">
		<navigator class='goShopping' style="width:400rpx;" open-type="switchTab" url="/pages/shop/category/classify">预约量体·选购商品</navigator>
	</view>
</view>
